VITE_SUPABASE_PROJECT_ID="hzatoqpmnlxrsxjwtwfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YXRvcXBtbmx4cnN4and0d2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjAxMzAsImV4cCI6MjA4MDIzNjEzMH0.UDtaCWQCPogPjikPLUqsSv8djuff0xyihp5ZyTiyggQ"
VITE_SUPABASE_URL="https://hzatoqpmnlxrsxjwtwfq.supabase.co"
